@puresamari/spb: IBuilderOptions
Module: "builder/definitions/builder-options"
Interface IBuilderOptions
Hierarchy
IBuilderOptions
Index
Properties
clearOutputFolder
compilers
files
output
postBuild
Properties
Optional clearOutputFolder
clearOutputFolder: undefined | false | true
Determains whether the output folder should be cleared.
default
true
Optional compilers
compilers: undefined | { postcss?: undefined | { plugins?: string[] } }
files
files: string[]
Files that should be built.
output
output: string
Optional postBuild
postBuild: undefined | string
A script that will be ran after the build has finished.
