@puresamari/spb: Builder
Module: "builder/index"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
builderContext
compilers
options
Accessors
Files
Methods
build
compile
getContextFiles
getExportPathOfFile
Constructors
constructor
new Builder(options: IBuilderOptions): Builder
Parameters
options: IBuilderOptions
Returns Builder
Properties
Readonly builderContext
builderContext: IBuilderContext
Private Readonly compilers
compilers: Map<string, null | Compiler> = new Map<string, Compiler | null>()
Readonly options
options: IBuilderOptions
Accessors
Files
get Files(): string[]
Returns string[]
Methods
build
build(onFileBuildFinished?: undefined | ((file: { affectedFiles: string[]; path: string; type: ExportType }) => Promise<void>), files?: string[]): Promise<void>
Parameters
Optional onFileBuildFinished: undefined | ((file: { affectedFiles: string[]; path: string; type: ExportType }) => Promise<void>)
Default value files: string[] = this.Files
Returns Promise<void>
compile
compile(onFileBuildFinished?: ((file: { affectedFiles: string[]; path: string; type: ExportType }) => Promise<void>) | null, files?: string[]): Promise<CompilerResult[]>
Parameters
Optional onFileBuildFinished: ((file: { affectedFiles: string[]; path: string; type: ExportType }) => Promise<void>) | null
Default value files: string[] = this.Files
Returns Promise<CompilerResult[]>
getContextFiles
getContextFiles(): Promise<{ files: string[]; source: string }[]>
Returns Promise<{ files: string[]; source: string }[]>
getExportPathOfFile
getExportPathOfFile(file: string): undefined | string
Parameters
file: string
Returns undefined | string
