@puresamari/spb: WebServer
Module: "cli/dev-server/web-server/index"
Class WebServer
Hierarchy
WebServer
Index
Constructors
constructor
Properties
devServerOptions
files
filesObservable
filesSub
options
sockets
statusSub
webserver
websocket
Accessors
ServerURL
WebSocketURL
Methods
destroy
getHeaders
processFile
send
Object literals
templates
Constructors
constructor
new WebServer(options: IBuilderOptions, filesObservable: Observable<Map<string, IDynamicCompilerResult>>, devServerOptions?: { port: number; socketPort: number }): WebServer
Parameters
options: IBuilderOptions
filesObservable: Observable<Map<string, IDynamicCompilerResult>>
Default value devServerOptions: { port: number; socketPort: number } = {port: 5678,socketPort: 5679}
port: number
socketPort: number
Returns WebServer
Properties
Readonly devServerOptions
devServerOptions: { port: number; socketPort: number }
Type declaration
port: number
socketPort: number
Private Optional files
files: Map<string, CompilerResult>
Readonly filesObservable
filesObservable: Observable<Map<string, IDynamicCompilerResult>>
Private Optional filesSub
filesSub: Subscription
Readonly options
options: IBuilderOptions
Private sockets
sockets: Map<string, WebSocket> = new Map<string, WebSocket>()
Private Optional statusSub
statusSub: Subscription
Optional webserver
webserver: http.Server
Optional websocket
websocket: WebSocket.Server
Accessors
ServerURL
get ServerURL(): string
Returns string
WebSocketURL
get WebSocketURL(): string
Returns string
Methods
destroy
destroy(): Promise<Observable<unknown>>
Returns Promise<Observable<unknown>>
getHeaders
getHeaders(__namedParameters: { type: ExportType }): OutgoingHttpHeaders | undefined
Parameters
__namedParameters: { type: ExportType }
type: ExportType
Returns OutgoingHttpHeaders | undefined
processFile
processFile(__namedParameters: { output: string | Buffer; v: v }): CompilerResult
Parameters
__namedParameters: { output: string | Buffer; v: v }
output: string | Buffer
v: v
Returns CompilerResult
Private send
send(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
Object literals
Private Readonly templates
templates: object
404
404: compileTemplate = pug.compile(fs.readFileSync(path.resolve(__dirname, 'templates/404.pug'), 'utf-8') )
reload
reload: compileTemplate = pug.compile(fs.readFileSync(path.resolve(__dirname, 'templates/reload.pug'), 'utf-8') )
