@puresamari/spb: DevServer
Module: "cli/dev-server/index"
Class DevServer
Hierarchy
DevServer
Index
Constructors
constructor
Properties
builder
devServerOptions
files
options
watcherSub
watchers
webSever
Accessors
Files
Methods
compileFile
destroy
getWatchingFiles
getWatchingFilesObservable
start
Constructors
constructor
new DevServer(options: IBuilderOptions, devServerOptions?: { port: number; socketPort: number }): DevServer
Parameters
options: IBuilderOptions
Default value devServerOptions: { port: number; socketPort: number } = {port: 5678,socketPort: 5679}
port: number
socketPort: number
Returns DevServer
Properties
Private Readonly builder
builder: Builder
Readonly devServerOptions
devServerOptions: { port: number; socketPort: number }
Type declaration
port: number
socketPort: number
Private Readonly files
files: CompilationMap
Readonly options
options: IBuilderOptions
Private Optional watcherSub
watcherSub: Subscription
Private watchers
watchers: FSWatcher[] = []
Optional Readonly webSever
webSever: WebServer
Accessors
Files
get Files(): Observable<Map<string, IDynamicCompilerResult>>
Returns Observable<Map<string, IDynamicCompilerResult>>
Methods
Private compileFile
compileFile(file: string): Promise<void>
Parameters
file: string
Returns Promise<void>
destroy
destroy(): Promise<Observable<unknown>>
Returns Promise<Observable<unknown>>
getWatchingFiles
getWatchingFiles(): Promise<{ files: string[]; source: string }[]>
Returns Promise<{ files: string[]; source: string }[]>
getWatchingFilesObservable
getWatchingFilesObservable(): Observable<{ files: string[]; source: string }[]>
Returns Observable<{ files: string[]; source: string }[]>
Private start
start(): Promise<void>
Returns Promise<void>
