@puresamari/spb: "builder/builders/compilers/index"
Module "builder/builders/compilers/index"
Index
Type aliases
CompielableType
Functions
getCompiler
Object literals
CompilerMapping
Type aliases
CompielableType
CompielableType: "ts" | "css" | "scss" | "js" | "twig" | "pug"
Functions
getCompiler
getCompiler(file: string): Compiler | null
Parameters
file: string
Returns Compiler | null
Object literals
Const CompilerMapping
CompilerMapping: object
css
css: CSSCompiler = CSSCompiler
js
js: JSCompiler = JSCompiler
pug
pug: PUGCompiler = PUGCompiler
scss
scss: SCSSCompiler = SCSSCompiler
ts
ts: TypescriptCompiler = TSCompiler
twig
twig: TWIGCompiler = TWIGCompiler
