@puresamari/spb: "builder/builders/utils"
Module "builder/builders/utils"
Index
Type aliases
ExportType
Functions
getExportFileName
getExportPath
getExportType
getFileName
getFileType
Type aliases
ExportType
ExportType: "js" | "css" | "html" | "svg" | "png" | "jpg"
Functions
getExportFileName
getExportFileName(file: string): string
Parameters
file: string
Returns string
getExportPath
getExportPath(file: string, outDir: string): string
Parameters
file: string
outDir: string
Returns string
getExportType
getExportType(file: string): ExportType | null
Parameters
file: string
Returns ExportType | null
getFileName
getFileName(file: string): string
Parameters
file: string
Returns string
getFileType
getFileType(file: string): string | null
Parameters
file: string
Returns string | null
