@puresamari/spb: "cli/utils"
Module "cli/utils"
Index
Interfaces
IMainCommanderOptions
Variables
basePath
version
Functions
build
chalkFile
chalkFileType
collectFiles
generateConfig
getConfig
getProgressBar
printBuilder
resolveFilePath
Variables
Const basePath
basePath: string = process.cwd()
Const version
version: string = (() => {try {return require('../package.json').version;} catch {try {return require('../../package.json').version;} catch {return 'unknown';}}})()
Functions
build
build(builder: Builder, progressBar: Bar, file?: undefined | string): Promise<void>
Parameters
builder: Builder
progressBar: Bar
Optional file: undefined | string
Returns Promise<void>
chalkFile
chalkFile(file: string): string
Parameters
file: string
Returns string
chalkFileType
chalkFileType(type: CompielableType | ExportType): string
Parameters
type: CompielableType | ExportType
Returns string
collectFiles
collectFiles(files: string[]): string[]
Parameters
files: string[]
Returns string[]
generateConfig
generateConfig(options: IMainCommanderOptions): IBuilderOptions
Parameters
options: IMainCommanderOptions
Returns IBuilderOptions
getConfig
getConfig(configPath: string): IBuilderOptions
Parameters
configPath: string
Returns IBuilderOptions
getProgressBar
getProgressBar(builder: Builder): Bar
Parameters
builder: Builder
Returns Bar
printBuilder
printBuilder(builder: Builder): Promise<void>
Parameters
builder: Builder
Returns Promise<void>
resolveFilePath
resolveFilePath(file: string): string
Parameters
file: string
Returns string
